# Application Configuration
VITE_APP_NAME=POS Pro
VITE_SESSION_TIMEOUT=3600000

# Authentication (Change these in production!)
VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=admin123

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_UPLOAD_PRESET=pos-kasir-preset
